# Database Configuration
MONGODB_URI=mongodb+srv://haidarhalwi22_db_user:m9W9cc1Lahvlyr7N@cluster0.aidbixv.mongodb.net/test?retryWrites=true&w=majority

# Server Configuration
PORT=5001
NODE_ENV=development

# Security
JWT_SECRET=rahasia_sekali_jangan_disebar